# dynamicsymmetry

./: LICENSE  README.md  build.gradle  build.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vcsajen/dynamicsymmetry/: DynamicSymmetry.java  SpLocalization.java  TranslationHelper.java  WEBridge.java  WESelection.java
src/main/java/com/vcsajen/dynamicsymmetry/Exceptions/: WorldNotFoundException.java
src/main/java/com/vcsajen/dynamicsymmetry/exceptions/: PlayerNotFoundException.java
src/main/resources/com/vcsajen/dynamicsymmetry/: lang.properties  lang_ru_RU.properties
