group 'com.vcsajen'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        name = 'sponge'
        url = 'http://repo.spongepowered.org/maven'
    }
    maven { url "http://maven.sk89q.com/repo/" }
    maven { url "https://jitpack.io" }
}

dependencies {
    compile 'org.spongepowered:spongeapi:3.1.0-SNAPSHOT'
    compile 'com.sk89q.worldedit:worldedit-core:6.1'
    compile 'com.github.VcSaJen:CuboidLocale:d4900d7d7f'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
