command.helloworld.desc=Hello World Command
command.test2.desc=Test Command 2
dynamicsymmetry.command.add.desc=Add new symmetry cuboid
dynamicsymmetry.command.admin.purge.desc=Purge all cuboids or given player's cuboids
dynamicsymmetry.command.admin.remove.desc=Remove player's symmetry cuboid
dynamicsymmetry.command.change.coords.desc=Change cuboid's coordinates
dynamicsymmetry.command.change.mode.desc=Change symmetry type for cuboid
dynamicsymmetry.command.remove.desc=Remove symmetry cuboid
dynamicsymmetry.command.select.desc=Select symmetry cuboid (WE)
dynamicsymmetry.command.version.desc=Print plugin version
dynamicsymmetry.commandargs.d=depth
dynamicsymmetry.commandargs.h=height
dynamicsymmetry.commandargs.mode=type
dynamicsymmetry.commandargs.playername=Player
dynamicsymmetry.commandargs.regionname=cuboid name
dynamicsymmetry.commandargs.w=width
test.1=test1
test.2=test2
test.helloworld=Hello World\!
test.selSuccess=Selected\!
test.weShowSelCoords=Selection\: {0} {1} World\: {2}